<!doctype html>
<html>
<head>
<title>/home/chuck/Code/adios2/source/master/examples/hello/skeleton/HelloSkeletonPrint.h</title>
<style type="text/css">
 body { color:#000000; background-color:#ffffff }
 body { font-family:Helvetica, sans-serif; font-size:10pt }
 h1 { font-size:14pt }
 .code { border-collapse:collapse; width:100%; }
 .code { font-family: "Monospace", monospace; font-size:10pt }
 .code { line-height: 1.2em }
 .comment { color: green; font-style: oblique }
 .keyword { color: blue }
 .string_literal { color: red }
 .directive { color: darkmagenta }
 .expansion { display: none; }
 .macro:hover .expansion { display: block; border: 2px solid #FF0000; padding: 2px; background-color:#FFF0F0; font-weight: normal;   -webkit-border-radius:5px;  -webkit-box-shadow:1px 1px 7px #000;   border-radius:5px;  box-shadow:1px 1px 7px #000; position: absolute; top: -1em; left:10em; z-index: 1 } 
 .macro { color: darkmagenta; background-color:LemonChiffon; position: relative }
 .num { width:2.5em; padding-right:2ex; background-color:#eeeeee }
 .num { text-align:right; font-size:8pt }
 .num { color:#444444 }
 .line { padding-left: 1ex; border-left: 3px solid #ccc }
 .line { white-space: pre }
 .msg { -webkit-box-shadow:1px 1px 7px #000 }
 .msg { box-shadow:1px 1px 7px #000 }
 .msg { -webkit-border-radius:5px }
 .msg { border-radius:5px }
 .msg { font-family:Helvetica, sans-serif; font-size:8pt }
 .msg { float:left }
 .msg { padding:0.25em 1ex 0.25em 1ex }
 .msg { margin-top:10px; margin-bottom:10px }
 .msg { font-weight:bold }
 .msg { max-width:60em; word-wrap: break-word; white-space: pre-wrap }
 .msgT { padding:0x; spacing:0x }
 .msgEvent { background-color:#fff8b4; color:#000000 }
 .msgControl { background-color:#bbbbbb; color:#000000 }
 .msgNote { background-color:#ddeeff; color:#000000 }
 .mrange { background-color:#dfddf3 }
 .mrange { border-bottom:1px solid #6F9DBE }
 .PathIndex { font-weight: bold; padding:0px 5px; margin-right:5px; }
 .PathIndex { -webkit-border-radius:8px }
 .PathIndex { border-radius:8px }
 .PathIndexEvent { background-color:#bfba87 }
 .PathIndexControl { background-color:#8c8c8c }
 .PathNav a { text-decoration:none; font-size: larger }
 .CodeInsertionHint { font-weight: bold; background-color: #10dd10 }
 .CodeRemovalHint { background-color:#de1010 }
 .CodeRemovalHint { border-bottom:1px solid #6F9DBE }
 table.simpletable {
   padding: 5px;
   font-size:12pt;
   margin:20px;
   border-collapse: collapse; border-spacing: 0px;
 }
 td.rowname {
   text-align: right;
   vertical-align: top;
   font-weight: bold;
   color:#444444;
   padding-right:2ex;
 }
</style>
</head>
<body>
<!-- BUGDESC Value stored to 'data' is never read -->

<!-- BUGTYPE Dead increment -->

<!-- BUGCATEGORY Dead store -->

<!-- BUGFILE /home/chuck/Code/adios2/source/master/examples/hello/skeleton/HelloSkeletonPrint.h -->

<!-- FILENAME HelloSkeletonPrint.h -->

<!-- FUNCTIONNAME printDataStep -->

<!-- ISSUEHASHCONTENTOFLINEINCONTEXT 09b56d2b699f07be8b0046dfe0d22484 -->

<!-- BUGLINE 59 -->

<!-- BUGCOLUMN 5 -->

<!-- BUGPATHLENGTH 1 -->

<!-- BUGMETAEND -->
<!-- REPORTHEADER -->
<h3>Bug Summary</h3>
<table class="simpletable">
<tr><td class="rowname">File:</td><td>examples/hello/skeleton/HelloSkeletonPrint.h</td></tr>
<tr><td class="rowname">Warning:</td><td><a href="#EndPath">line 59, column 5</a><br />Value stored to 'data' is never read</td></tr>
</table>
<!-- REPORTSUMMARYEXTRA -->
<h3>Annotated Source Code</h3>
<table class="code">
<tr><td class="num" id="LN1">1</td><td class="line"><span class='comment'>/*</span></td></tr>
<tr><td class="num" id="LN2">2</td><td class="line"> <span class='comment'>* Distributed under the OSI-approved Apache License, Version 2.0.  See</span></td></tr>
<tr><td class="num" id="LN3">3</td><td class="line"> <span class='comment'>* accompanying file Copyright.txt for details.</span></td></tr>
<tr><td class="num" id="LN4">4</td><td class="line"> <span class='comment'>*</span></td></tr>
<tr><td class="num" id="LN5">5</td><td class="line"> <span class='comment'>*  Created on: Jan 2018</span></td></tr>
<tr><td class="num" id="LN6">6</td><td class="line"> <span class='comment'>*      Author: Norbert Podhorszki</span></td></tr>
<tr><td class="num" id="LN7">7</td><td class="line"> <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN8">8</td><td class="line"> </td></tr>
<tr><td class="num" id="LN9">9</td><td class="line"><span class='directive'>#ifndef HELLOSKELETONPRINT_H_</span></td></tr>
<tr><td class="num" id="LN10">10</td><td class="line"><span class='directive'>#define HELLOSKELETONPRINT_H_</span></td></tr>
<tr><td class="num" id="LN11">11</td><td class="line"> </td></tr>
<tr><td class="num" id="LN12">12</td><td class="line"><span class='directive'>#include &lt;cstdint&gt;</span></td></tr>
<tr><td class="num" id="LN13">13</td><td class="line"><span class='directive'>#include &lt;fstream&gt;</span></td></tr>
<tr><td class="num" id="LN14">14</td><td class="line"><span class='directive'>#include &lt;iomanip&gt;</span></td></tr>
<tr><td class="num" id="LN15">15</td><td class="line"><span class='directive'>#include &lt;iostream&gt;</span></td></tr>
<tr><td class="num" id="LN16">16</td><td class="line"><span class='directive'>#include &lt;string&gt;</span></td></tr>
<tr><td class="num" id="LN17">17</td><td class="line"> </td></tr>
<tr><td class="num" id="LN18">18</td><td class="line"><span class='directive'>#include &lt;adios2.h&gt;</span></td></tr>
<tr><td class="num" id="LN19">19</td><td class="line"> </td></tr>
<tr><td class="num" id="LN20">20</td><td class="line"><span class='keyword'>void</span> printDataStep(<span class='keyword'>const</span> <span class='keyword'>float</span> *data, <span class='keyword'>const</span> adios2::Dims &amp;size,</td></tr>
<tr><td class="num" id="LN21">21</td><td class="line">                   <span class='keyword'>const</span> adios2::Dims &amp;offset, <span class='keyword'>const</span> <span class='keyword'>int</span> rank, <span class='keyword'>const</span> <span class='keyword'>int</span> step)</td></tr>
<tr><td class="num" id="LN22">22</td><td class="line">{</td></tr>
<tr><td class="num" id="LN23">23</td><td class="line">    std::ofstream myfile;</td></tr>
<tr><td class="num" id="LN24">24</td><td class="line">    std::string filename = <span class='string_literal'>"data."</span> + std::to_string(rank);</td></tr>
<tr><td class="num" id="LN25">25</td><td class="line">    <span class='keyword'>if</span> (step == 0)</td></tr>
<tr><td class="num" id="LN26">26</td><td class="line">    {</td></tr>
<tr><td class="num" id="LN27">27</td><td class="line">        myfile.open(filename);</td></tr>
<tr><td class="num" id="LN28">28</td><td class="line">    }</td></tr>
<tr><td class="num" id="LN29">29</td><td class="line">    <span class='keyword'>else</span></td></tr>
<tr><td class="num" id="LN30">30</td><td class="line">    {</td></tr>
<tr><td class="num" id="LN31">31</td><td class="line">        myfile.open(filename, std::ios::app);</td></tr>
<tr><td class="num" id="LN32">32</td><td class="line">    }</td></tr>
<tr><td class="num" id="LN33">33</td><td class="line"> </td></tr>
<tr><td class="num" id="LN34">34</td><td class="line">    uint64_t nelems = size[0] * size[1];</td></tr>
<tr><td class="num" id="LN35">35</td><td class="line">    myfile &lt;&lt; <span class='string_literal'>"rank="</span> &lt;&lt; rank &lt;&lt; <span class='string_literal'>" size="</span> &lt;&lt; size[0] &lt;&lt; <span class='string_literal'>"x"</span> &lt;&lt; size[1]</td></tr>
<tr><td class="num" id="LN36">36</td><td class="line">           &lt;&lt; <span class='string_literal'>" offsets="</span> &lt;&lt; offset[0] &lt;&lt; <span class='string_literal'>":"</span> &lt;&lt; offset[1] &lt;&lt; <span class='string_literal'>" step="</span> &lt;&lt; step</td></tr>
<tr><td class="num" id="LN37">37</td><td class="line">           &lt;&lt; std::endl;</td></tr>
<tr><td class="num" id="LN38">38</td><td class="line"> </td></tr>
<tr><td class="num" id="LN39">39</td><td class="line">    myfile &lt;&lt; <span class='string_literal'>" step   row   columns "</span> &lt;&lt; offset[1] &lt;&lt; <span class='string_literal'>"..."</span></td></tr>
<tr><td class="num" id="LN40">40</td><td class="line">           &lt;&lt; offset[1] + size[1] - 1 &lt;&lt; std::endl;</td></tr>
<tr><td class="num" id="LN41">41</td><td class="line">    myfile &lt;&lt; <span class='string_literal'>"        "</span>;</td></tr>
<tr><td class="num" id="LN42">42</td><td class="line">    <span class='keyword'>for</span> (<span class='keyword'>int</span> j = 0; j &lt; size[1]; j++)</td></tr>
<tr><td class="num" id="LN43">43</td><td class="line">    {</td></tr>
<tr><td class="num" id="LN44">44</td><td class="line">        myfile &lt;&lt; std::setw(9) &lt;&lt; offset[1] + j;</td></tr>
<tr><td class="num" id="LN45">45</td><td class="line">    }</td></tr>
<tr><td class="num" id="LN46">46</td><td class="line">    myfile &lt;&lt; std::endl;</td></tr>
<tr><td class="num" id="LN47">47</td><td class="line">    myfile &lt;&lt; <span class='string_literal'>"------------------------------------------------------------"</span></td></tr>
<tr><td class="num" id="LN48">48</td><td class="line">              <span class='string_literal'>"--\n"</span>;</td></tr>
<tr><td class="num" id="LN49">49</td><td class="line">    <span class='keyword'>for</span> (<span class='keyword'>int</span> i = 0; i &lt; size[0]; i++)</td></tr>
<tr><td class="num" id="LN50">50</td><td class="line">    {</td></tr>
<tr><td class="num" id="LN51">51</td><td class="line">        myfile &lt;&lt; std::setw(5) &lt;&lt; step &lt;&lt; std::setw(5) &lt;&lt; offset[0] + i;</td></tr>
<tr><td class="num" id="LN52">52</td><td class="line">        <span class='keyword'>for</span> (<span class='keyword'>int</span> j = 0; j &lt; size[1]; j++)</td></tr>
<tr><td class="num" id="LN53">53</td><td class="line">        {</td></tr>
<tr><td class="num" id="LN54">54</td><td class="line">            myfile &lt;&lt; std::setw(9) &lt;&lt; std::setprecision(4)</td></tr>
<tr><td class="num" id="LN55">55</td><td class="line">                   &lt;&lt; data[i * size[1] + j];</td></tr>
<tr><td class="num" id="LN56">56</td><td class="line">        }</td></tr>
<tr><td class="num" id="LN57">57</td><td class="line">        myfile &lt;&lt; std::endl;</td></tr>
<tr><td class="num" id="LN58">58</td><td class="line">    }</td></tr>
<tr><td class="num" id="LN59">59</td><td class="line">    data += <span class="mrange">nelems</span>;</td></tr>
<tr><td class="num"></td><td class="line"><div id="EndPath" class="msg msgEvent" style="margin-left:5ex">Value stored to 'data' is never read</div></td></tr>
<tr><td class="num" id="LN60">60</td><td class="line">    myfile.close();</td></tr>
<tr><td class="num" id="LN61">61</td><td class="line">}</td></tr>
<tr><td class="num" id="LN62">62</td><td class="line"> </td></tr>
<tr><td class="num" id="LN63">63</td><td class="line"><span class='directive'>#endif /* HELLOSKELETONPRINT_H_ */</span></td></tr>
</table></body></html>
